<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bank app</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/footer.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <script src="lib/angular.min.js"></script>
    <script src="lib/angular-ui-router.min.js"></script>
    <script src="qmatic-bank/qmaticBank.app.js"></script>
    <script src="lib/angular-messages.min.js"></script>
    <script src="bank-agent/bankAgent.module.js"></script>
    <script src="bank-agent/bankAgent.service.js"></script>
    <script src="bank-agent/bankAgent.controller.js"></script>

<style type="text/css">
    
/* Profile container */
.profile {
  margin: 20px 0;
}

/* Profile sidebar */
.profile-sidebar {
  padding: 20px 0 10px 0;
  background: #eee;
}

.profile-userpic img {
  float: none;
  margin: 0 auto;
  width: 50%;
  height: 50%;
  -webkit-border-radius: 50% !important;
  -moz-border-radius: 50% !important;
  border-radius: 50% !important;
}

.profile-usertitle {
  text-align: center;
  margin-top: 20px;
}

.profile-usertitle-name {
  color: #5a7391;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 7px;
}

.profile-usertitle-job {
  text-transform: uppercase;
  color: #5b9bd1;
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 15px;
}

.profile-userbuttons {
  text-align: center;
  margin-top: 10px;
}

.profile-userbuttons .btn {
  text-transform: uppercase;
  font-size: 11px;
  font-weight: 600;
  padding: 6px 15px;
  margin-right: 5px;
}

.profile-userbuttons .btn:last-child {
  margin-right: 0px;
}
    
.profile-usermenu {
  margin-top: 30px;
  text-align: center;
}

.profile-usermenu ul li {
  border-bottom: 1px solid #f0f4f7;
}

.profile-usermenu ul li:last-child {
  border-bottom: none;
}

.profile-usermenu ul li a {
  color: #93a3b5;
  font-size: 14px;
  font-weight: 400;
}

.profile-usermenu ul li a i {
  margin-right: 8px;
  font-size: 14px;
}

.profile-usermenu ul li a:hover {
  background-color: #fafcfd;
  color: #5b9bd1;
}

.profile-usermenu ul li.active {
  border-bottom: none;
}

.profile-usermenu ul li.active a {
  color: #5b9bd1;
  background-color: #f6f9fb;
  border-left: 2px solid #5b9bd1;
  margin-left: -2px;
}

/* Profile Content */
.profile-content {
  padding: 20px;
  background: #fff;
  min-height: 460px;
}

.profile-social {
    padding: 0 20px;
    margin-bottom: 17px;
    text-align: center;
}

.profile-social .btn{ border-radius: 50%; width:32px; height:32px; line-height:18px;  }




#aboutUs{
    padding-left: 15px;
    padding-right: 15px;
}

#aboutUs h3 {
    border-bottom: 1px solid #D5D5D5;
    margin: 30px 0 15px;
    padding-bottom: 15px;
}

#aboutUs h1, #aboutUs h2, #aboutUs h3, #aboutUs h4, #aboutUs h5 {
    font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}




input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
}

</style>
</head>
<body>
<div class="container" ng-app="qmaticBank">
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- <a class="navbar-brand" href="#">Parker Bank International</a> -->
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a  ui-sref="bankProfile">Home</a></li>
                    <li><a ui-sref="aboutUs">About</a></li>
                    <li><a ui-sref="contactUs">Contact</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
    </nav>

        <header class="jumbotron row" style="padding-top: 0;padding-bottom: 0; margin-left: 0px; margin-right: 0px;">
          <img src="parker.png" style="width:100%"/>
    </header>

    <ui-view>

    </ui-view>
</div>


<!--footer start from here-->
<footer class="container">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-6 footerleft ">
        <div class="logofooter"> Parker Bank International</div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
        <p><i class="fa fa-map-marker"></i> 210, Charlotte, North Carolina, United States</p>
        <p><i class="fa fa-phone"></i> Phone (United States) : +00 1 315-724-4022</p>
        <p><i class="fa fa-envelope"></i> E-mail : info@parkerbank.com</p>
        
      </div>
      <div class="col-md-2 col-sm-6 paddingtop-bottom">
        <h6 class="heading7">Personal Banking</h6>
        <ul class="footer-ul">
          <li><a href="#"> Credit Cards</a></li>
          <li><a href="#"> Savings Accounts</a></li>
          <li><a href="#"> Loans</a></li>
          <li><a href="#"> Term Deposits</a></li>
          <li><a href="#"> Remittances</a></li>
        </ul>
      </div>
      <div class="col-md-2 col-sm-6 paddingtop-bottom">
        <h6 class="heading7">Corporate Banking</h6>
        <ul class="footer-ul">
          <li><a href="#">Corporate Credit</a></li>
          <li><a href="#"> Credit Cards</a></li>
          <li><a href="#"> Commercial Credit</a></li>
          <li><a href="#"> Corporate Finance</a></li>
          <li><a href="#"> Development Banking</a></li>
          <li><a href="#"> FCBU</a></li>
        </ul>
      </div>
      <div class="col-md-2 col-sm-6 paddingtop-bottom">
        <h6 class="heading7">Quick Links</h6>
        <ul class="footer-ul">
          <li><a href="#"> New Customer Registrations</a></li>
          <li><a href="#"> Preliminery Loan Evaluation</a></li>
          <li><a href="#"> Loan Application</a></li>
          <li><a href="#"> Banking Tips</a></li>
          <li><a href="#"> Online Interest / Exchange Rates</a></li>
          <li><a href="#"> Financial Calculators</a></li>
          <li><a href="#"> Product Finder</a></li>
        </ul>
      </div>   
      <div class="col-md-2 col-sm-6 paddingtop-bottom">
        <h6 class="heading7">Connect With Us</h6>
        <ul class="footer-ul">
          <li><a href="https://www.facebook.com/bootsnipp"><i class="fa fa-facebook-square fa-2x social"></i> Facebook</a></li>
          <li><a href="https://twitter.com/bootsnipp"><i class="fa fa-twitter-square fa-2x social"></i> Twitter</a></li>
          <li> <a href="https://plus.google.com/+Bootsnipp-page"><i class="fa fa-google-plus-square fa-2x social"></i> Google Plus</a></li>
          <li><a href="mailto:bootsnipp@gmail.com"><i class="fa fa-envelope-square fa-2x social"></i> Email</a></li>
        </ul>
      </div>          

      </div>
    </div>
  </div>

  <div class="copyright">
  <div class="container">
    <div class="col-md-6">
      <p>© 2016 - All Rights with Hasanka Sapumal</p>
    </div>
  </div>
</div>

</footer>
<!--footer start from here-->


</body>

</html>